# mercydeveloper_oficial

./: MercDevs_ej2.sln  README.md  mercy_developer.mwb  mercy_developer.mwb.bak
MercDevs_ej2/: MercDevs_ej2.csproj  MercDevs_ej2.sln  Program.cs  appsettings.json
MercDevs_ej2/Controllers/: ClientesController.cs  DescripcionserviciosController.cs  DiagnosticosController.cs  FichatecnicaController.cs  HomeController.cs  LoggeoController.cs  RecepcionequipoesController.cs  ServiciosController.cs  UsuariosController.cs
MercDevs_ej2/MercydevsEjercicio2/: Cliente.cs  Descripcionservicio.cs  MercyDeveloperContext.cs  Servicio.cs  Usuario.cs
MercDevs_ej2/Migrations/: 20240613055728_Inicial.Designer.cs  20240613055728_Inicial.cs  20240613060312_ActualizacionCliente.Designer.cs  20240613060312_ActualizacionCliente.cs  MercydevsEjercicio2ContextModelSnapshot.cs
MercDevs_ej2/Models/: Cliente.cs  Datosfichatecnica.cs  Descripcionservicio.cs  Diagnosticosolucion.cs  Efmigrationshistory.cs  ErrorViewModel.cs  MercydevsEjercicio2Context.cs  Recepcionequipo.cs  Servicio.cs  Usuario.cs
MercDevs_ej2/OldMercy/MercydevsEjercicio2/: Datosfichatecnica.cs  Diagnosticosolucion.cs  Efmigrationshistory.cs  Recepcionequipo.cs
MercDevs_ej2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MercDevs_ej2/ViewModel/: EquipoClienteViewModel.cs  FichaCompleta.cs  LoginVM.cs  UsuarioVM.cs
MercDevs_ej2/Views/: _ViewImports.cshtml
MercDevs_ej2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MercDevs_ej2/Views/Descripcionservicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  descServ.cshtml
MercDevs_ej2/Views/Diagnosticos/: Create.cshtml  Delete.cshtml  Details.cshtml  DiagnosticoFicha.cshtml  Edit.cshtml  Index.cshtml
MercDevs_ej2/Views/Fichatecnica/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FichaCompleta.html  Index.cshtml
MercDevs_ej2/Views/Home/: Index.cshtml  Privacy.cshtml
MercDevs_ej2/Views/Loggeo/: Login.cshtml  Registrarse.cshtml
MercDevs_ej2/Views/Recepcionequipoes/: Completado.cshtml  (+7 more)
MercDevs_ej2/persn/: 1.3.html
(+17 files in other folders)
